/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <dt-bindings/led/led.h>
#include <dt-bindings/zmk/reset.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

&led_strip { chain-length = <27>; };

/ {
    combos {
        compatible = "zmk,combos";

        as {
            bindings = <&kp A>;
            key-positions = <13 15 37 27>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "BASE";

            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
&kp TAB    &kp Q  &kp W  &kp E     &kp R  &kp T        &kp Y      &kp U  &kp I      &kp O    &kp P      &kp BSPC
&kp LCTRL  &kp A  &kp S  &kp D     &kp F  &kp G        &kp H      &kp J  &kp K      &kp L    &kp COLON  &kp SQT
&kp LSHFT  &kp Z  &kp X  &kp C     &kp V  &kp B        &kp N      &kp M  &kp COMMA  &kp DOT  &kp FSLH   &kp ESC
                         &kp LGUI  &mo 1  &kp ENTER    &kp SPACE  &mo 2  &kp RALT
            >;
        };

        lower_layer {
            display-name = "LEFT";

            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&kp TAB    &trans        &trans        &kp UP        &trans        &kp LG(LS(N5))              &kp PLUS   &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp ASTERISK  &kp BSPC
&trans     &trans        &kp LEFT      &kp DOWN      &kp RIGHT     &kp LC(LG(LS(NUMBER_4)))    &kp MINUS  &kp NUMBER_4  &kp N5        &kp NUMBER_6  &kp SLASH     &trans
&kp LSHFT  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4                &kp EQUAL  &kp N7        &kp N8        &kp N9        &kp N0        &trans
                                       &kp LGUI      &trans        &kp ENTER                   &kp SPACE  &trans        &kp RALT
            >;
        };

        raise_layer {
            display-name = "RIGHT";

            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&kp TAB    &kp EXCL   &kp AT         &kp HASH  &kp DLLR        &kp PRCNT        &kp CARET  &kp AMPS           &kp ASTERISK    &kp LPAR          &kp RPAR           &kp BSPC
&kp LCTRL  &kp TILDE  &kp BACKSLASH  &kp PIPE  &kp GRAVE       &kp SEMICOLON    &kp MINUS  &kp LEFT_BRACKET   &kp LEFT_BRACE  &kp RIGHT_BRACE   &kp RIGHT_BRACKET  &kp PLUS
&kp LSHFT  &trans     &trans         &trans    &trans          &trans           &kp UNDER  &kp DOUBLE_QUOTES  &kp LESS_THAN   &kp GREATER_THAN  &kp QUESTION       &kp EQUAL
                                     &kp LGUI  &studio_unlock  &kp ENTER        &kp SPACE  &studio_unlock     &kp RALT
            >;
        };

        layer_3 {
            bindings = <
&trans  &trans         &trans                &trans             &trans           &trans        &trans  &trans         &kp LC(LA(I))  &trans         &trans                 &trans
&trans  &kp C_BRI_DEC  &kp C_BRIGHTNESS_INC  &kp C_VOLUME_DOWN  &kp C_VOLUME_UP  &kp C_MUTE    &trans  &kp LC(LA(J))  &kp LC(LA(K))  &kp LC(LA(L))  &kp LC(LA(SEMICOLON))  &trans
&trans  &trans         &trans                &trans             &trans           &trans        &trans  &trans         &trans         &trans         &trans                 &trans
                                             &trans             &trans           &trans        &trans  &trans         &trans
            >;

            label = "CONFIG";
        };
    };

    conditional_layers {
        compatible = "zmk,conditional-layers";

        config_layer {
            if-layers = <1 2>;
            then-layer = <3>;
        };
    };
};
